@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap');


body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

@media (min-width: 768px) {
    body {
        display: grid;
    }
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    header {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        max-width: 100%;
        padding: 10px;
    }
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;

}

.options {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    line-height: 25px;

}

@media (min-width: 768px) {
    .options {
        display: flex;
        flex-direction: row;
        justify-content: end;
        gap: 30px;
        font-size: 14px;
        font-weight: 600;
    }
}

.container {
    width: 100%;
    height: 100%;
    background-image: url('../images/bg-card1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
    .container {
        width: 815px;
        height: 600px;
    }
}

.container div {
    height: 100%;
    background-color: rgba(51, 88, 224, 0.5);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(204, 204, 204);

}

@media (min-width: 768px) {
    .content {
        align-items: flex-start;
    }
}

.content h1 {
    margin: 40px;
    font-size: 30px;
}

@media (min-width: 768px) {
    .content h1 {
        margin: 10px 120px;
        font-size: 55px;
    }
}

.content p {
    color: rgba(255, 255, 255);
    margin: 20px;
    line-height: 30px;
}

@media (min-width: 768px) {
    .content p {
        margin: 20px 120px;
        font-size: 17px;
        font-weight: 400;
    }
}

.content h3 {
    color: rgba(255, 255, 255);
    font-size: 20px;
    margin: 20px;
}

@media (min-width: 768px) {
    .content h3 {
        font-weight: 700;
        margin: 20px 120px;
    }
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 45px;
    width: 300px;
    font-weight: 400;
    line-height: 25px;
}

@media (min-width: 768px) {
    .formulario {
        margin: 0px 50px;
        align-items: flex-start;
    }
}

.formulario p {
    text-shadow: 5px 5px 5px #aaa
}


.formulario legend {
    color: rgba(255, 0, 0);
    font-size: 21px;
    font-weight: 600;
}

.formulario input {
    width: 100%;
    border: solid 1px rgba(201, 201, 201);
    margin: 5px 0px;
    padding: 10px 0px;
}

.formulario textarea {
    width: 100%;
    height: 100px;
    border: solid 1px rgba(201, 201, 201);
    margin: 5px 0px;
    padding: 10px 0px;
}

.check {
    display: grid;
    grid-template-columns: 30px auto;
    gap: 5px;
    margin: 15px 0px;
}

.ms-checkbox {
    font-size: 12px;
    line-height: normal;
}

button {
    background-color: rgba(255, 0, 0);
    color: rgba(255, 255, 255);
    border: none;
    border-radius: 100px;
    height: 40px;
    width: 170px;
    margin: 5px 0px;
    font-weight: 400;
    font-size: 17px;
    border: solid 1px rgba(255, 0, 0);
    transition: all .4s ease-in-out;
}

button:hover {
    background-color: transparent;
    color: rgba(255, 0, 0);
    ;
}

.container2 {
    background-color: rgba(244, 242, 255);
    padding: 25px;
    height: 100%;
    align-items: center;
}

@media (min-width: 768px) {
    .container2 {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

.container2 h2 {
    color: rgba(255, 0, 0);
    font-size: 25px;
}

@media (min-width: 768px) {
    .container2 h2 {
        font-size: 35px;
        font-weight: 600;
    }
}

.container2 div {
    margin: 20px;
}

@media (min-width: 768px) {
    .container2 div {
        margin-left: 90px;
        font-weight: 400;
        line-height: 30px;
    }
}

.container2 img {
    height: 100%;
    width: 100%;
}

@media (min-width: 768px) {
    .container2 img {
        height: 550px;
        width: 550px;
        margin-left: 55px;
        margin-bottom: 50px;
    }
}


.container3 {
    background-color: rgb(51, 87, 248);
    color: rgba(255, 255, 255);
    text-shadow: 0px 2px 10px rgb(40, 39, 39);
    font-weight: 100;
}

@media (min-width:768px) {
    .container3 {
        grid-column: 1 / 3;
        height: 585px;
    }
}

.container3 h2 {
    font-size: 35px;
}

.container3 p {
    line-height: 30px;
    font-size: 17px;
    margin: 20px;
}

.container3 h2,
.container3 button {
    margin: 20px;
}

@media (min-width:768px) {

    .container3 p,
    .container3 h2,
    .container3 button {
        margin: 0px;
    }
}

.section3 {
    display: flex;
    flex-direction: column;
}

.section3 video {
    width: 100%;
    height: 100%;
}

@media (min-width:768px) {
    .section3 {
        position: relative;
        flex-direction: row;
        left: 105px;
        top: 70px;
        width: 66rem;
        align-items: center;
        gap: 20px;
    }
}


.section3 button,
video {
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.19);
}

.container4 {
    align-items: center;
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 100%;
}

@media (min-width:768px) {
    .container4 {
        flex-direction: row;
        grid-column: 1 / 3;
        height: 810px;
        gap: 60px;
    }
}

.container4 p {
    font-size: 18px;
    font-weight: 200;
    line-height: 25px;
}

.container4 div {
    margin: 20px;
}

@media (min-width:768px) {
    .container4 div {
        margin-left: 120px;
    }
}


.container4 img {
    height: 100%;
    width: 100%;
}

@media (min-width:768px) {
    .container4 img {
        height: 550px;
        width: 550px;
    }
}

.container4 h2 {
    color: rgba(255, 0, 0);
    font-weight: 600;
    font-size: 32px;
}

.container5 {
    display: flex;
    flex-direction: row;
    background-color: rgb(51, 87, 248);
    width: 100%;
}

@media (min-width:768px) {
    .container5 {
        padding: 30px 0px;
        grid-column: 1 / 3;
        flex-direction: column;
    }
}

@media (min-width:768px) {
    .section5 {
        display: flex;
        margin: 0px 100px;
        text-shadow: -2px 3px 5px rgb(40, 39, 39);
    }
}

.section5 h1 {
    margin: 10px 0px;
    font-size: 50px;
    color: rgba(255, 255, 255);
}

.section5 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
}

.section5 p {
    padding: 0px 50px;
    color: rgba(255, 255, 255);
    font-weight: 200;
    line-height: 30px;
}

.container6 {
    background-color: rgba(224, 224, 224);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0px;
    gap: 40px;
}

@media (min-width:768px) {
    .container6 {
        grid-column: 1 / 3;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 0px;
    }
}

.card {
    max-width: 368px;
    max-height: 570px;
    background-color: rgba(255, 255, 255);
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: rgba(79, 79, 79);
}

.card h2 {
    margin-top: 40px;
    font-weight: 600;
    font-size: 27px;
}

.card h2,
.card p {
    padding: 0px 30px;
}

.card button {
    margin: 0px 30px;
    margin-bottom: 40px;
}

.info {
    max-width: 424px;
    height: 434px;
    background: url('../images/diseno-biofilico-.jpg');
    background-size: cover;
    background-position: -140px;
    background-repeat: no-repeat;
    color: rgba(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 24px;
    padding: 30PX;
}

.btn-info {
    background-color: rgba(82, 146, 178);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    height: 30px;
    width: 100px;
    transition: all 0.4s ease-in-out;
}

.btn-info:hover {
    background-color: rgba(62, 118, 176);
    color: rgba(255, 255, 255);
}

footer {
    background-color: rgb(164, 164, 164);
    color: rgba(255, 255, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
}

@media (min-width: 768px) {
    footer {
        grid-column: 1 / 3;
        flex-direction: column;
    }
}

.footer p {
    font-size: 12px;
    font-weight: 200;
    padding: 0px;
}

.footer {
    background-color: rgb(51, 87, 248);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0px;
    }
}

.footer div{
    width: 200px;
    padding: 25px;
}

.footer ul {
    font-weight: 600;
    font-size: 13px;
    line-height: 27px;
}

.redes {
    display: flex;
    justify-content: space-evenly;
}